<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cX3-WR-tVW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Entertainers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-BG-g98">
                                <rect key="frame" x="16" y="20" width="104" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-6v-xLm">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-tH-nyk">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="xNy-hh-3no"/>
                                    <action selector="touchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BK3-I2-5Lh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-vs-aaw">
                                <rect key="frame" x="135" y="20" width="104" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmX-2B-BC1">
                                <rect key="frame" x="255" y="20" width="104" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="box" destination="6f5-BG-g98" id="yfx-Uv-0Md"/>
                        <outlet property="box2" destination="CmX-2B-BC1" id="eqh-NG-5HM"/>
                        <outlet property="circle" destination="zR1-vs-aaw" id="vXf-Ll-Jir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Trump View Controller-->
        <scene sceneID="2im-mU-k8f">
            <objects>
                <viewController id="cX3-WR-tVW" customClass="TrumpViewController" customModule="Entertainers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srR-hY-1e9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-Ju-b1u">
                                <rect key="frame" x="67" y="28" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="i3z-er-2jI"/>
                                    <constraint firstAttribute="width" constant="240" id="mb5-ue-EcC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-P7-R88">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="cX3-WR-tVW" eventType="touchUpInside" id="ZPc-EQ-YsT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-av-qTQ">
                                <rect key="frame" x="137" y="164" width="100" height="100"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tnw-s2-kKS"/>
                                    <constraint firstAttribute="height" constant="100" id="rT4-xZ-kBG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cf7-Ju-b1u" firstAttribute="top" secondItem="yfK-uV-cqH" secondAttribute="top" constant="8" id="Ksd-yy-wwV"/>
                            <constraint firstItem="Cf7-Ju-b1u" firstAttribute="centerX" secondItem="srR-hY-1e9" secondAttribute="centerX" id="cAu-um-kXl"/>
                            <constraint firstItem="QD6-P7-R88" firstAttribute="centerX" secondItem="srR-hY-1e9" secondAttribute="centerX" id="fyd-sd-9LX"/>
                            <constraint firstItem="DiI-av-qTQ" firstAttribute="centerX" secondItem="Cf7-Ju-b1u" secondAttribute="centerX" id="kga-eM-t3A"/>
                            <constraint firstItem="yfK-uV-cqH" firstAttribute="bottom" secondItem="DiI-av-qTQ" secondAttribute="bottom" constant="8" id="nvX-vn-xlC"/>
                            <constraint firstItem="DiI-av-qTQ" firstAttribute="top" secondItem="Cf7-Ju-b1u" secondAttribute="bottom" constant="8" id="xsU-ez-yWC"/>
                            <constraint firstItem="QD6-P7-R88" firstAttribute="centerY" secondItem="srR-hY-1e9" secondAttribute="centerY" id="zbL-Ak-qpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfK-uV-cqH"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nvX-vn-xlC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="nvX-vn-xlC" id="PVg-9x-bED"/>
                        <outlet property="topConstraint" destination="Ksd-yy-wwV" id="7XQ-Jd-fSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dc-qS-w87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-62"/>
        </scene>
    </scenes>
</document>
